# script-executor-task

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: release.yml  test_and_build.yml
resources/: plugin.xml
resources/views/: task.template.html
src/com/tw/go/plugin/task/: GoPluginImpl.java
src/com/tw/qa/plugin/sample/: GoPluginImpl.java
src/main/java/com/tw/go/plugin/task/: GoPluginImpl.java
test/com/tw/go/plugin/task/: GoPluginImplTest.java
